PORT=5000
# MONGODB_URI=mongodb+srv://eventlistingplatform:event1234@event-listing-platform.yjaugy2.mongodb.net/
MONGODB_URI=mongodb+srv://eventlistingplatform:event1234@event-listing-platform.yjaugy2.mongodb.net/?retryWrites=true&w=majority&appName=event-listing-platform
JWT_SECRET=5fd91d7035b0aedf3c41b05a999640fca8e43cb96bc9e9ce741a57e8f6c08801
